# checklist

./: .gitignore
checklist-front/: package-lock.json  package.json  pom.xml
checklist-front/public/: index.html
checklist-front/src/: App.js  Routes.js
checklist-integration-tests/cucumber/: package.json
checklist-server/: pom.xml
checklist-server/checklist-front/src/components/Layouts/: Layout.js
checklist-server/checklist-front/src/components/category/CreateCategoryForm/: CreateCategoryForm.js
checklist-server/checklist-front/src/components/product/: ProductList.js
checklist-server/checklist-front/src/components/textEditor/: colorEditor.js
checklist-server/checklist-front/src/pages/user/CalendarPage/: TasksTimeline.css  TasksTimeline.js
checklist-server/checklist-front/src/pages/user/ProductsListPage/: ProductsListPage.js
checklist-server/checklist-front/src/reducers/: productReducer.js
checklist-server/checklist-front/src/services/: configs.js
checklist-server/docker/: Dockerfile  entrypoint.sh  pom.xml
checklist-server/docker/back/: Dockerfile
checklist-server/docker/bdd/: Dockerfile
checklist-server/docker/checklist-back/: pom.xml
checklist-server/docker/checklist-db/: pom.xml
checklist-server/docker/compose/bdd/: docker-compose.yml
checklist-server/docker/compose/local/: docker-compose.yml
checklist-server/docker/debuggable-back/: Dockerfile  entrypoint.sh
checklist-server/docker/proxy/: Dockerfile  nginx.conf
checklist-server/docker/restarting-back/: Dockerfile  entrypoint.sh
checklist-server/restservice/: pom.xml
checklist-server/restservice/src/main/java/com/laboratoire/checklist/configuration/: DatabaseConfig.java  MyConfiguration.java
checklist-server/restservice/src/main/java/com/laboratoire/checklist/model/: RelCategoryProduct.java
checklist-server/restservice/src/main/java/com/laboratoire/checklist/service/productlist/: ProductListService.java
checklist-server/restservice/src/main/resources/: application.properties
checklist-server/src/main/java/com/checklist/: Application.java
checklist-server/src/main/java/com/checklist/configuration/: DatabaseConfig.java
checklist-server/src/main/java/com/checklist/controller/: ProductController.java
checklist-server/src/main/java/com/checklist/controller/security/: WebSecurityConfiguration.java
checklist-server/src/main/java/com/checklist/errors/: NotFoundException.java
checklist-server/src/main/java/com/checklist/model/: AuditModel.java  Category.java  Product.java  ProductList.java
checklist-server/src/main/java/com/checklist/service/category/: CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
checklist-server/src/main/java/com/checklist/service/product/: ProductRepository.java
checklist-server/src/main/java/com/checklist/service/productlist/: ProductListService.java
checklist-server/src/main/java/com/laboratoire/checklist/: Application.java
checklist-server/src/main/java/com/laboratoire/checklist/configuration/: SpringDataRestConfig.java
checklist-server/src/main/java/com/laboratoire/checklist/controller/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
checklist-server/src/main/java/com/laboratoire/checklist/model/: AuditModel.java  Category.java  Product.java  ProductList.java
checklist-server/src/main/java/com/laboratoire/checklist/service/productlist/: ProductListRepository.java  ProductListServiceImpl.java
checklist-server/src/main/resources/: application-dev.properties  application-local.properties  application.properties
checklist-server/src/main/resources/db/migration/: V1.0__initial_model.sql  V1.1__Innitial_model.sql  V1.1__innitial_model.sql
docker/back/: entrypoint.sh
front/: .jsconfig.json  package.json
server/: pom.xml
server/src/main/docker/checklist/: Dockerfile  wait-for-postgresql.sh
server/src/main/docker/compose/local/: docker-compose.yml
server/src/main/docker/postgres/: Dockerfile  initdb.sh
server/src/main/java/com/checklist/: Application.java
server/src/main/java/com/checklist/configuration/: DatabaseConfig.java  MyConfiguration.java  SpringDataRestConfig.java
server/src/main/java/com/checklist/controller/: CategoryController.java  ProductController.java  ProductListController.java
server/src/main/java/com/checklist/controller/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
server/src/main/java/com/checklist/domain/: AuditModel.java  Category.java  Product.java  ProductList.java  RelCategoryProduct.java
server/src/main/java/com/checklist/model/: AuditModel.java  RelCategoryProduct.java
server/src/main/java/com/checklist/product/: Product.java  ProductController.java  ProductRepository.java  ProductRessource.java
server/src/main/java/com/checklist/productlist/: ProductListController.java  ProductListModel.java  ProductListRepository.java  ProductListService.java  ProductListServiceImpl.java
server/src/main/java/com/checklist/service/category/: CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
server/src/main/java/com/checklist/service/product/: ProductRepository.java  ProductService.java  ProductServiceImpl.java
server/src/main/java/com/checklist/service/productlist/: ProductListRepository.java  ProductListService.java  ProductListServiceImpl.java
server/src/main/java/com/notesmanager/: Application.java
server/src/main/java/com/notesmanager/configuration/: DatabaseConfig.java  MyConfiguration.java
server/src/main/java/com/notesmanager/model/: AuditModel.java
server/src/main/java/com/notesmanager/product/: ProductController.java  ProductModel.java
server/src/main/java/com/notesmanager/productlist/: ProductListController.java  ProductListModel.java  ProductListRepository.java  ProductListService.java  ProductListServiceImpl.java
server/src/main/resources/: application.properties  logback-spring.xml
server/src/main/resources/db/migration/: V1.1__Innitial_model.sql
server_rest/: pom.xml
tests/: Dockerfile
(+91 files in other folders)
